cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mendadhala"
  given-names: "Rohit Venkat Gandhi"
  orcid: "https://orcid.org/0000-0003-4847-0880"
- family-names: "Lisa"
  given-names: "Mona"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Covid19 John Hopkins University Dashboard LiveData Extraction"
version: 1.0.0
doi: 10.5072/zenodo.1171530
date-released: 03/2020
url: "https://github.com/rvg296/Covid19-JHUDashboard-LiveData-Extraction"
